server.port=80

spring.resources.static-locations=classpath:templates, classpath:templates/editor

#打印 SQL 执行语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf 配置
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true

spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

# 开启gzip压缩
spring.resources.chain.gzipped=true
spring.resources.add-mappings=true
# Whether to enable default resource handling.
spring.resources.cache.cachecontrol.max-age=864000s

spring.profiles.active=prod